# UART Advanced Example Configuration

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_UART_ADVANCED=y
CONFIG_UART_ADVANCED_LOG_LEVEL_INF=y
CONFIG_UART_ADVANCED_SHELL=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_RING_BUFFER=y
