# Enable our custom module
CONFIG_SAY_HELLO=y

# Enable floating point printf (for printing random numbers)
CONFIG_PICOLIBC_IO_FLOAT=y

# Enable random number generator
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y