# GPS Example Configuration

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_UBLOX_NEO_M8N=y
CONFIG_UBLOX_NEO_M8N_LOG_LEVEL_INF=y
CONFIG_UBLOX_NEO_M8N_SHELL=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y
