# Ultrasonic Example Configuration

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_GPIO=y

CONFIG_ULTRASONIC=y
CONFIG_ULTRASONIC_LOG_LEVEL_INF=y
CONFIG_ULTRASONIC_SHELL=y
CONFIG_ULTRASONIC_MEDIAN_FILTER=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
