# SPI Advanced Example Configuration

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SPI=y
CONFIG_GPIO=y

CONFIG_SPI_ADVANCED=y
CONFIG_SPI_ADVANCED_LOG_LEVEL_INF=y
CONFIG_SPI_ADVANCED_SHELL=y
CONFIG_SPI_ADVANCED_STATS=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
